This list is made by @foidgeeywl on discord |
https://github.com/Foidgee/audios-ywl for updates | 
leak if you want just dont change credits | 

137070163862026 - master sword shotgun Willy AK4qa X vax earrape loop
6816058751 imma stick up my d in ur boobs
91301048841024 one pound fish phonk
8841230774 u just got beamed
77125060517320 bloodhound
8858908625 suck my dick
8360516613 naughty Boys
2305098011 do you like a nigger
5278041368 welcome to my minecraft video
3782284357 fucking gay
109125237985792 autumn unleaked (Wait til sec 15 ok)
5686707484 annoying discord call
7363412529 youve been rickrolled
2505232058 beat my dick
136089291723510 lil nas indian version 😭 😭
98731775607694 skibidi dop dop LMAO
2612097565 big angel cock
4614927704 my Friends hate niggers
131636622767653 My Twenty First Reason 💔 WifiSkeleton no cuts public
6717030010 smoke weed
6831636524 dog barking
77308119523078 som russian song idk
4549837311 pornhub intro
6724158873 oh yes daddy moans
3553789463 mickey mouse takes drugs
7258313533 stop im at 1hp!!!
6929792566 watch this dude💀
4659217874 man crying meme
5083657568 kid screaming distorsed
9059013830 yo chat why this game so fun ishowspeed
9057667706 i just wanna be Friends
135377035792833 - FIRE SONG ( 40 SECS OF INTROS 💀 )
6947989685 short moaning
112179417472137 moaning
7272268612 we do not care
135308045 sad violín meme
8837821236 goofy ah sounds
1840887079 american song
4483494379 stop online dating
8732802817 annoying beep
6910191685 loud fart
107969164274458 unleaked rap with swears
16190784875 loud phonk trash music
16662827543 im in ohio
6258381459 okay , 19 dollar fortnite card
4751322442 loud fortnite
115303768848524 Hitler anthem erika
82866431026075 salamaleco
99317433958179 traviss Scott full song
120011175571061 lingangu
17422207760 california
16662829817 might become an angel
9087418452 White tee
16190782181 eeyuh
16190757458 Ohio
130160376874158 carti pull up FULL
16662827543 rizzler grimace shake ohio
16662835028 brainrot
7150246303 - og loc loop san andreas
15689442874 jugsta - ouuu
15689442404 jugsta - dejavus
14884821394 justa - spacin
15689454823 stussy poland
14884824216 offroad poland
18841887159 SZRON poland
14366982317 GTA poland
15689447525 WALTER 3 poland
8472919557 súbeme la radio
122662798976905 TRENCH BOY
8226258239 lungskull
90979448441117 fire beat tbh
6004690589 snoop dogg 
107990547300911  CHINESE DOG RAP
7601924770 phonk
6530245385 lotta red not full
7707736242 sad
82440797316721 some shit of screaming phonk made my worski
135377035792833 lungskull world fake intro
8315630207 open it up
4921252758 lil peep
7368915408 sigma
137810810144422  - unleaked 100hearts wish I understood public
8460447115 polish
7690902780 some russian 
128214703292900 fucking gay russian song
82012860323411 deep cover 
135055100 moscow
126612486018789 - CAUGHT AN OPP LACKING
133988484250262 Ashton hall 
1836516704 crips
1837423527 im bouta run yo crip
129932630593014 bad habits
109923500185522 scream rap
82143663136246 rap unleaked
77487120104684 not like us
123753940445601 пока сердце бьется
